<!DOCTYPE html>
<html>
<head>
	<title>Halaman Depan</title>
	<style type="text/css">
		* {
			margin: 0; padding :0;
		}
		.menu {
			background-color : tomato;
			height: 40px;
			line-height: 40px;
			position: absolute;
			width : 1000px;
			margin : auto;
			margin-top : 20px;
		}

		.menu ul {
			list-style : none;
		}

		.menu   ul li a {
			float : left;
			width: 110px;
			text-align: left;
			color : black;
		}

		.image1 {
			border:2px solid black;
			height: 487px;
		}

		.image2 {
			border:2px solid black;
			height: 150px;
			width: 200px;
		}

	</style>
</head>
<body>
	<img src="228228.jpg" style=""><br/>
	<marquee>ALFATH JELEK</marquee><br/>
	<div class="menu">
		<ul>
			<li><a>HOME</a></li>
			<li><a>STRATEGY</a></li>
			<li><a >SOLUSI</a></li>
			<li><a>MARKETING</a></li>
			<li><a>WORKSHOP</a></li>
			<li><a>PRODUK</a></li>
			<li><a>PARTNER</a></li>
			<li><a>INSPIRASI</a></li>
			<li><a>FAQ</a></li>
		</ul>
	

		<div>
			<div  style="float: left; width: 500px;">
				<img src="228232.jpg" class="image1"/>
			</div>
			<div style="float : right;">
				<img src="228227.jpg" class="image2"/>
				<img src="228231.jpg" class="image2"/>
			</div>
			<div style="float : right;">
				<img src="228230.jpg" class="image2"/>
				<img src="228229.jpg" class="image2"/>
			</div>
			<div style="float : right;">
				<img src="228226.jpg" class="image2"/>
				<img src="228225.jpg" class="image2"/>
			</div>
		</div>
	</div>
</body>
</html>